{
  "name": "log4j_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ste5022424/log4j.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ste5022424/log4j/issues"
  },
  "homepage": "https://github.com/ste5022424/log4j#readme",
  "dependencies": {
    "config": "^3.1.0",
    "log4js": "^4.3.1"
  }
}
